# Change prefix
set-option -g prefix C-a

# custom configs
set -g assume-paste-time 0
set -g base-index 1
setw -g main-pane-width 85
setw -g mouse on
setw -g aggressive-resize off
set -g status on
set -g history-limit 10000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set -g pane-border-format "#P: #{pane_current_command}"

# set title bar with the current path
set-option -g status-interval 1
set-option -g automatic-rename on
#set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g automatic-rename-format "#{b:pane_current_path} #(echo $(~/.tmux_scripts/emojis.sh))"


# more natural splits key bindings
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


