# custom configs
set -g assume-paste-time 0
set -g base-index 1
setw -g main-pane-width 85
setw -g mouse on
setw -g aggressive-resize off
set -g status on
set -g history-limit 10000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set -g pane-border-format "#P: #{pane_current_command}"

# custom bindings
bind-key H resize-pane -L 
bind-key L resize-pane -R 5
bind-key j select-pane -t :.-
bind-key space swap-pane -t :.0 \; select-pane -t :.0
bind-key x kill-pane \; select-layout main-vertical
bind-key - split-window -c "#{pane_current_path}" \; select-layout main-vertical \; swap-pane -t :.0 \; select-pane -t :.0
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"

# status bar
set-window-option -g window-status-format ""
set-window-option -g window-status-current-format ""

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-window-option -g window-status-style dim

set -g status-left-length 120
set -g status-right-length 60
set -g status-right "#[fg=brightblue] 🐳[#(docker ps | sed 1d | head -n 10 | wc -l)]#[fg=yellow] 💻#(df -h | grep /dev/sda1 | cut -d "G" -f 4 | cut -d "%" -f -1 | awk '{$1=$1};1')% 📅%d %b %Y #[fg=green] ⏰%H:%M"

